server.port=10002
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://10.206.22.157:10000/eureka/
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://10.206.22.157:20000
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1
